$TileId = "S2A_31UDQ_20220324_0_L2A" #"S2A_31TFL_20220417_0_L2A" #"S2A_31TEM_20220417_0_L2A" #"S2A_31TEN_20220417_0_L2A" #"S2B_30UWU_20220421_0_L2A" #"S2B_30UXV_20230403_0_L2A" #"S2A_30UWU_20230302_0_L2A" #"S2B_31TEN_20230420_0_L2A"

# "training_20241029_162851"
# "training_20241028_195657"
# "training_20241029_040542"
# "training_20241029_162851"
# "fold_5"

$project_root = "\data\accuracy"
$code_path = "NIVA-model\src\other"
$path_to_borders = "NIVA-model\data\france_regions_borders_cadastre_urls_v_1.gpkg"


$("training_20241028_195657") | ForEach-Object {
    $expname = ${_}
    $path_tile_meta = "data\$expname\\cache\\json\\$TileId.json"
    $out_file = "$project_root/$expname" + "$TileId.json"

    if (!(Test-Path $out_file)) {
    Write-Output "Find intersection between tile and candastre data $out_file"
    # Expand-Archive -LiteralPath $out_file -DestinationPath $project_root
    python "$code_path\find_cadastre_intersect.py" --cadastre_meta $path_to_borders --tile_meta $path_tile_meta --output $out_file
    }
    Get-Content -Raw $out_file | ConvertFrom-Json | ForEach-Object {
        # "region", "url", "source_path"
        $record = ${_}
        Write-Output "$record"
        ./accuracy_comp_script.ps1 $TileId $expname $record.source_path $record.url
    }
}